spring.application.name=InsurancePolicyApplication


spring.datasource.url=jdbc:mysql://localhost:3306/InsurancePolicy?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456



